PORT = 5000
MONGO_DB_URI = mongodb+srv://jaswantkumar1572:5qSiulxHZJWSy3N4@cluster0.xelrsfw.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=+zWnErNh+KvQwV5hUZP9F8Wb7XmNzgHc72j6mZPq0sk=
NODE_ENV= development